# NorthwindAspNetCore

./: Northwind.db  NorthwindAspNetCore.csproj  NorthwindAspNetCore.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  MyController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UsersController.cs
Controllers/Api/: CategoriesController.cs  CrudController.cs  ProductsController.cs  RegionsController.cs  RolesController.cs  SuppliersController.cs  SysController.cs  UsersController.cs
Data/: NorthwindContext.cs  NorthwindDataSeed.cs  NorthwindMappingProfile.cs
Infrastructure/: AsyncEnumerableExtensions.cs  Error.cs  IdentityException.cs  QueryExtensions.cs
Migrations/: 20200508203752_Identity.Designer.cs  20200508203752_Identity.cs  NorthwindContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  IHasId.cs  Product.cs  Region.cs  SiteUser.cs  Supplier.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: CategoryQuery.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  ProductQuery.cs  Query.cs  QueryResponse.cs  RoleQuery.cs  SiteUserQuery.cs  SiteUserViewModel.cs  SupplierQuery.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Error.cshtml
Views/My/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
